["CANADA", "USA", "MEXICO", "BRAZIL", "ARGENTINA", "EGYPT", "CHINA", "JAPAN", "GERMANY"]
["AUSTRALIA", "SPAIN", "PORTUGAL", "SWEDEN", "NORWAY", "FINLAND", "ITALY", "MALAYSIA", "SINGAPORE"]
["INDONESIA", "PHILIPPINES", "KOREA", "SAUDI", "ISRAEL", "PAKISTAN", "BANGLADESH", "TAIWAN", "VIETNAM"]
["TURKEY", "GREECE", "MOROCCO", "ALGERIA", "JORDAN", "LEBANON", "EGYPT", "QATAR", "KUWAIT"]
["UNITED", "IRELAND", "POLAND", "BELGIUM", "SWITZERLAND", "AUSTRIA", "DENMARK", "HUNGARY", "FRANCE"]
["SOUTH", "BOTSWANA", "NAMIBIA", "ZAMBIA", "ANGOLA", "TANZANIA", "SEYCHELLES", "KENYA", "UGANDA"]
["COLOMBIA", "VENEZUELA", "PERU", "CHILE", "ECUADOR", "SURINAME", "GUYANA", "BOLIVIA", "PARAGUAY"]
["THAILAND", "CAMBODIA", "LAOS", "MYANMAR", "PHILIPPINES", "MALAYSIA", "BRUNEI", "INDONESIA", "SINGAPORE"]
["ICELAND", "GREENLAND", "NORWAY", "SWEDEN", "FINLAND", "DENMARK", "ESTONIA", "LATVIA", "LITHUANIA"]
["JAPAN", "TAIWAN", "HONGKONG", "MACAU", "PHILIPPINES", "INDONESIA", "MALAYSIA", "VIETNAM", "BRUNEI"]
["CANADA", "USA", "CUBA", "JAMAICA", "HAITI", "PUERTO", "MEXICO", "GUATEMALA", "HONDURAS"]
["AFGHANISTAN", "PAKISTAN", "INDIA", "NEPAL", "BHUTAN", "MALDIVES", "SRILANKA", "MYANMAR", "THAILAND"]
["RUSSIA", "UKRAINE", "BELARUS", "POLAND", "SLOVAKIA", "HUNGARY", "ROMANIA", "BULGARIA", "CROATIA"]
["ALGERIA", "LIBYA", "MALI", "CHAD", "NIGER", "SUDAN", "SOMALIA", "DJIBOUTI", "ETHIOPIA"]
["GABON", "CAMEROON", "CONGO", "UGANDA", "RWANDA", "KENYA", "TANZANIA", "BURUNDI", "GUINEA"]
["PERU", "COLOMBIA", "VENEZUELA", "GUYANA", "SURINAME", "BOLIVIA", "ECUADOR", "PARAGUAY", "URUGUAY"]
["OMAN", "QATAR", "SAUDI", "YEMEN", "KUWAIT", "BAHRAIN", "JORDAN", "LEBANON", "SYRIA"]
["NEPAL", "BHUTAN", "MALDIVES", "PAKISTAN", "INDIA", "BANGLADESH", "MYANMAR", "THAILAND", "LAOS"]
["NEWZEALAND", "AUSTRALIA", "FIJI", "VANUATU", "SAMOA", "TONGA", "KIRIBATI", "NAURU", "PALAU"]
["FRANCE", "GERMANY", "UK", "SPAIN", "ITALY", "BELGIUM", "SWISS", "AUSTRIA", "DENMARK"]
["KENYA", "ETHIOPIA", "SOMALIA", "UGANDA", "RWANDA", "BURUNDI", "TANZANIA", "SEYCHELLES", "DJIBOUTI"]
["ANGOLA", "ZAMBIA", "ZIMBABWE", "NAMIBIA", "MOZAMBIQUE", "BOTSWANA", "LESOTHO", "ESWATINI", "MALAWI"]
["CHINA", "JAPAN", "KOREA", "TAIWAN", "HONGKONG", "MACAU", "MONGOLIA", "VIETNAM", "CAMBODIA"]
["BRAZIL", "ARGENTINA", "URUGUAY", "PARAGUAY", "CHILE", "PERU", "ECUADOR", "COLOMBIA", "VENEZUELA"]
["SPAIN", "PORTUGAL", "FRANCE", "ITALY", "GERMANY", "AUSTRIA", "SWITZERLAND", "BELGIUM", "NETHERLANDS"]
["NORWAY", "SWEDEN", "DENMARK", "FINLAND", "ICELAND", "GREENLAND", "LATVIA", "ESTONIA", "LITHUANIA"]
["INDIA", "PAKISTAN", "BANGLADESH", "NEPAL", "BHUTAN", "SRI LANKA", "MALDIVES", "AFGHANISTAN", "IRAN"]
["EGYPT", "LIBYA", "ALGERIA", "MOROCCO", "TUNISIA", "SUDAN", "CHAD", "MALI", "NIGER"]
["TURKEY", "GREECE", "CYPRUS", "BULGARIA", "ROMANIA", "SERBIA", "CROATIA", "ALBANIA", "MONTENEGRO"]
["IRAQ", "SYRIA", "LEBANON", "JORDAN", "ISRAEL", "PALESTINE", "SAUDI", "OMAN", "KUWAIT"]
["QATAR", "BAHRAIN", "UAE", "YEMEN", "OMAN", "TURKMENISTAN", "KAZAKHSTAN", "UZBEKISTAN", "KYRGYZSTAN"]
["AUSTRALIA", "NEW ZEALAND", "FIJI", "SAMOA", "TONGA", "VANUATU", "PAPUA", "MICRONESIA", "PALAU"]
["USA", "CANADA", "MEXICO", "GUATEMALA", "BELIZE", "HONDURAS", "EL SALVADOR", "NICARAGUA", "COSTA RICA"]
["CUBA", "JAMAICA", "HAITI", "DOMINICAN", "PUERTO RICO", "BARBADOS", "BAHAMAS", "TRINIDAD", "GRENADA"]
["SOUTH AFRICA", "NAMIBIA", "BOTSWANA", "LESOTHO", "ESWATINI", "ANGOLA", "ZAMBIA", "MALAWI", "MOZAMBIQUE"]
["NIGERIA", "GHANA", "TOGO", "BENIN", "IVORY COAST", "LIBERIA", "SIERRA LEONE", "GUINEA", "SENEGAL"]
["MAURITANIA", "MALI", "BURKINA FASO", "NIGER", "CHAD", "CENTRAL AFRICAN", "CAMEROON", "GABON", "CONGO"]
["CONGO", "UGANDA", "RWANDA", "BURUNDI", "TANZANIA", "ZAMBIA", "MALAWI", "MOZAMBIQUE", "KENYA"]
["SINGAPORE", "MALAYSIA", "THAILAND", "VIETNAM", "LAOS", "MYANMAR", "INDONESIA", "PHILIPPINES", "BRUNEI"]
["NORWAY", "SWEDEN", "FINLAND", "DENMARK", "ICELAND", "GREENLAND", "LATVIA", "LITHUANIA", "ESTONIA"]
["FRANCE", "ITALY", "SPAIN", "PORTUGAL", "GERMANY", "SWITZERLAND", "AUSTRIA", "NETHERLANDS", "BELGIUM"]
["RUSSIA", "UKRAINE", "BELARUS", "POLAND", "HUNGARY", "ROMANIA", "BULGARIA", "CROATIA", "SERBIA"]
["SAUDI ARABIA", "QATAR", "BAHRAIN", "KUWAIT", "OMAN", "YEMEN", "LEBANON", "SYRIA", "IRAQ"]
["CHINA", "JAPAN", "SOUTH KOREA", "NORTH KOREA", "TAIWAN", "MONGOLIA", "VIETNAM", "CAMBODIA", "LAOS"]
["BRAZIL", "ARGENTINA", "CHILE", "URUGUAY", "PARAGUAY", "BOLIVIA", "PERU", "ECUADOR", "COLOMBIA"]
["USA", "CANADA", "MEXICO", "CUBA", "JAMAICA", "HAITI", "DOMINICAN", "PUERTO RICO", "TRINIDAD"]
["KENYA", "ETHIOPIA", "SOMALIA", "UGANDA", "RWANDA", "BURUNDI", "TANZANIA", "SEYCHELLES", "DJIBOUTI"]
["NIGERIA", "GHANA", "TOGO", "BENIN", "IVORY COAST", "LIBERIA", "SIERRA LEONE", "GUINEA", "SENEGAL"]
["EGYPT", "LIBYA", "ALGERIA", "MOROCCO", "TUNISIA", "SUDAN", "CHAD", "MALI", "NIGER"]
["GREECE", "TURKEY", "CYPRUS", "BULGARIA", "ROMANIA", "ALBANIA", "SERBIA", "CROATIA", "MONTENEGRO"]
["THAILAND", "VIETNAM", "MALAYSIA", "INDONESIA", "PHILIPPINES", "MYANMAR", "CAMBODIA", "SINGAPORE", "LAOS"]
["AUSTRALIA", "NEW ZEALAND", "FIJI", "TONGA", "SAMOA", "NAURU", "KIRIBATI", "PALAU", "VANUATU"]
["POLAND", "CZECH", "SLOVAKIA", "HUNGARY", "AUSTRIA", "SWITZERLAND", "GERMANY", "BELGIUM", "NETHERLANDS"]
["UNITED KINGDOM", "IRELAND", "SCOTLAND", "WALES", "ENGLAND", "FRANCE", "SPAIN", "PORTUGAL", "ITALY"]
["RUSSIA", "KAZAKHSTAN", "UZBEKISTAN", "TURKMENISTAN", "KYRGYZSTAN", "TAJIKISTAN", "GEORGIA", "ARMENIA", "AZERBAIJAN"]